.header {
  margin-top: 2em;
}

.list {
  margin: 0;
  padding: 0;

  --l-flow: 0.75em;
  --s-flow: 0.25em;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  row-gap: 4em;
}

.card {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  max-width: 25rem;
  background-color: var(--clr-accent);
}

.card img {
  height: 10rem;
  object-fit: cover;
  width: 100%;
}

.card > * + * {
  margin-top: var(--l-flow);
}

.text {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.text > h3 + p {
  margin-top: var(--l-flow);
}

.text > p + p {
  margin-top: var(--s-flow);
}

.bold {
  font-weight: var(--fw-600);
}

@media (min-width: 32.1875rem) {
  .list > li + li {
    margin-top: 0em;
  }
}
